{
  "name": "@hscmap/vue-menu",
  "version": "1.0.1",
  "description": "Vue component for menu & contextmenu",
  "main": "./lib/index.js",
  "types": "./lib/types/index.js",
  "files": ["./lib"],
  "scripts": {
    "prepublish": "webpack",
    "example": "webpack --context example --config ./example/webpack.config.js",
    "example-server": "webpack-dev-server --hot --progress --context example --config ./example/webpack.config.js"
  },
  "dependencies": {
    "@hscmap/keybind": "0.0.1",
    "es6-promise": "^4.1.1",
    "tslib": "^1.7.1",
    "vue": "^2.4.2",
    "vue-class-component": "^5.0.2",
    "vue-property-decorator": "^5.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.5",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "ts-loader": "^2.3.4",
    "typescript": "^2.4.2",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "keywords": [
    "Menu",
    "Context Menu",
    "UI",
    "TypeSript",
    "Vuejs"
  ],
  "author": "Koike Michitaro",
  "license": "MIT",
  "homepage": "https://github.com/michitaro/vue-menu",
  "repository": "github:michitaro/vue-menu"
}
