{
    "compilerOptions": {
        "strict": true,
        "experimentalDecorators": true,
        "target": "es5",
        "lib": [
            "es5",
            "dom",
            "es2015.promise"
        ],
        "module": "es2015",
        "moduleResolution": "node"
    },
    "include": [
        "./src/**/*.*"
    ]
}