{
    "compilerOptions": {
        "experimentalDecorators": true,
        "declaration": true,
        "declarationDir": "types",
        "strict": true,
        "target": "es5",
        "importHelpers": true,
        "lib": [
            "dom",
            "es5",
            "es2015.promise"
        ],
        "module": "es2015",
        "moduleResolution": "node"
    },
    "include": [
        "./src/**/*.ts"
    ]
}